           Y
          YYY
          /_\
         /_R_\
        /_/_/_\
        /_\G\_\
       /_R_/_B_\
       /_\_B_\_\
      /_/G/_/R/_\
      /_\_\_B_\_\
     /_G_/_/_/_/_\
     /_\R\_\_B_G_\
    /_/_/_/_/_/_/_\
    /_\_\_\R\_\_\_\
   /_/R/_/_/_/_/R/_\
   /_\_G_\_\_B_\_\_\
  /_/_/_/_B_/_/_G_/_\
         [___]
 __  __                         ____ _          _     _                       
R  \/  | ___ _ __ _ __ _   _   / B__| R__  _ __(R)___| |_ _ __ ___   __ _ ___ 
| |\/| |/ Y \ '__| '__| | Y | | |   | '_ G| '__| / __| __| B_ ` _ \ / _` / __B
| |  G |  __/ B  | |  | |_| | | Y___| | | | Y  | \_B \ G_| | | | | | R_| \__ \
|_B  |_|R___|_|  |_G   \__, |  \___R|_| |_|_|  |_|___/\__|_| |_| Y_|\__Y_G___/
                       R___/                                                  
